{
  "name": "dd.js",
  "version": "0.2.0",
  "description": "Laravel dd() in JS",
  "main": "src/index.js",
  "jsnext:main": "src/index.js",
  "scripts": {
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/appstract/dd.js.git"
  },
  "keywords": [
    "appstract"
  ],
  "author": "Appstract",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/appstract/dd.js/issues"
  },
  "homepage": "https://github.com/appstract/dd.js",
  "devDependencies": {
    "eslint": "^3.7.1",
    "eslint-config-spatie": "^1.1.0",
    "jest": "^16.0.0"
  }
}
